$(document).ready(function(){
    $("#listoflinks").hide()
    $("#navigationbar").hover(
        function(){
            $("#listoflinks").show();
        },
        function(){
            $("#listoflinks").hide();
        }
    )
});
